<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Merriweather:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-family: 'Merriweather', serif;
        }

        .navbar-nav {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-collapse {
            justify-content: space-between;
        }

        section {
            padding: 60px 0;
        }

        /* Home Section Styling */
        #home {
            background-image: url('https://i.pinimg.com/originals/7d/07/a2/7d07a255678962d30d8717dcf5dbd266.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            position: relative;
            padding: 0 5%;
        }

        #home::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .home-text {
            position: relative;
            z-index: 2;
            font-size: 50px;
            font-family: 'Merriweather', serif;
            width: 50%;
        }

        .home-text span {
            color: rgb(147, 102, 205);
        }

        .home-text h1 {
            font-size: 3rem;
            margin-top: 1rem;
        }

        .home-text h4 {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
        }

        .home-image {
            position: relative;
            z-index: 2;
            width: 40%;
        }

        .home-image img {
            width: 100%;
            border-radius: 10px;

        }

        .btn-primary {
            background-color: rgb(147, 102, 205);
            border-color: rgb(147, 102, 205);
            padding: 10px 20px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: rgb(120, 85, 178);
            border-color: rgb(120, 85, 178);
        }

        /* About Section Styling */
        #about h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-family: 'Merriweather', serif;
            font-size: 2.5rem;
        }

        #about .card {
            border: none;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        #about img {
            border-radius: 10px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            color: #000000;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: #b54769;
            font-size: 14px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
        }

        .skills-section {
            padding: 50px 20px;
        }

        .skills-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;

            max-width: 1200px;
            margin: 0 auto;
        }

        .skills-left,
        .skills-right {
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .skills-left h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .skills-left p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .skill {
            margin-bottom: 20px;
        }

        .progress-bar {
            background-color: #000000;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 5px;
        }

        .progress {
            background-color: #db0e4f;
            height: 10px;
        }

        .stat {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .stat h3 {
            font-size: 2em;
            margin: 0;
        }

        .stat p {
            font-size: 1em;
        }

        .tab-links:hover {
            color: #ff004f;

        }

        #projct .card {
            height: 550px;

        }

        #project .card-img-top {
            height: 450px;

            object-fit: cover;

        }

        #project .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }


        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card:hover .overlay {
            opacity: 1;
        }

        .icon-link {
            font-size: 2rem;
            color: white;
        }

        .card-title,
        .card-text {
            text-align: center;
        }

        #contact {
            padding: 50px 0;
            background: #ffffff;
        }

        .container-contact {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact-left {
            flex-basis: 35%;
            padding: 20px;
        }

        .contact-right {
            flex-basis: 60%;
            padding: 20px;
        }

        .contact-left p {
            margin-top: 30px;
            font-size: 18px;
            color: #333;
        }

        .contact-left p i {
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #000000;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover {
            color: #ff004f;
            transform: translateY(-5px);
        }

        .contact-right form {
            width: 100%;
        }

        .contact-right form input,
        .contact-right form textarea {
            width: 100%;
            border: 1px solid #333;
            outline: none;
            background: #ffffff;
            padding: 15px;
            margin: 15px 0;
            color: #000000;
            font-size: 18px;
            border-radius: 6px;
        }

        .contact-right form button {
            background: #ff004f;
            color: #000000;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 6px;
            font-size: 18px;
            transition: background 0.5s;
        }

        .contact-right form button:hover {
            background: rgb(147, 102, 205);
        }

        .sub-title {
            color: #000000;
        }

        footer {
            background-color: #808080;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer p {
            margin: 10px 0;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="70" tabindex="0">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
        <div class="container">
            <a class="navbar-brand" href="#home">RaymondHusena</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="home-text">
            <h4>UI/UX Designer</h4>
            <h1>Hi, I'm <span>Raymond Husena</span><br>from the Philippines</h1>
            <a href="#contact" class="btn btn-primary">Contact Me</a>
        </div>
        <div class="home-image">
            <img src="https://i.ibb.co/ZzDdsbR/Me.png " style="border: none ;" alt="Raymond Husena">
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="mb-5">
        <div class="container">
            <h2 class="text-center">About Me</h2>
            <div class="d-flex justify-content-center">
                <div class="card mb-3" style="max-width: 1000px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="https://i.ibb.co/N2BSJnr/me2-removebg-preview.png" alt="raymond-2"
                                class="img-fluid rounded-start">
                            <p class="m-2">Name: Raymond Husena</p>
                            <p class="m-2">Age: 22</p>
                            <p class="m-2">Address: Kalye, Kantuhan</p>
                            <p class="m-2">Email: h.raymondhusena@gmail.com</p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Raymond Husena</h5>
                                <p class="card-text">
                                    Hi, I'm Raymond Husena, a passionate and creative UI/UX Designer based in the
                                    Philippines. With a keen eye for detail and a deep understanding of user-centered
                                    design principles, I specialize in creating intuitive and visually appealing web and
                                    mobile interfaces.
                                    <br><br>
                                    Throughout my career, I've had the opportunity to work on a diverse range of
                                    projects, from small startups to large enterprises. I thrive on the challenge of
                                    transforming ideas into reality.
                                    <br><br>
                                    I am proficient in HTML, CSS, JavaScript, and various design tools, enabling me to
                                    create fully responsive and interactive designs.
                                    <br><br>
                                    If you're looking for a dedicated and versatile designer, let's create something
                                    amazing together!
                                </p>
                                <div class="tab-titles">
                                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                                    <p class="tab-links" onclick="opentab('education')">Education</p>
                                </div>

                                <div class="tab-contents active-tab" id="skills">
                                    <ul>
                                        <li><span>&#10003;</span> User Interface (UI) Design</li>
                                        <li><span>&#10003;</span> User Experience (UX) Design</li>
                                        <li><span>&#10003;</span> Prototyping and Wireframing</li>
                                        <li><span>&#10003;</span> Usability Testing</li>
                                    </ul>
                                </div>

                                <div class="tab-contents" id="experience">
                                    <ul>
                                        <li><span>&#10003;</span> UI/UX Designer at Company Apple Inc. </li>
                                        <li><span>&#10003;</span> Front-End Developer at Company Amazon Web Services
                                            (AWS) </li>
                                        <li><span>&#10003;</span> Freelance Designer at Upwork</li>
                                    </ul>
                                </div>

                                <div class="tab-contents" id="education">
                                    <ul>
                                        <li><span>&#10003;</span> Bachelor's Degree in Information Technology</li>
                                        <li><span>&#10003;</span> Certification in UI/UX Design</li>
                                        <li><span>&#10003;</span> Courses in Web Development and Graphic Design</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Second Code -->
    <section id="skills-section" class="skills-section">
        <div class="container">
            <div class="skills-container">
                <div class="skills-left">
                    <h2>My Skills</h2>
                    <p>Throughout my career, I've had the opportunity to work on a diverse range of projects, from small
                        startups to large enterprises. I thrive on the challenge of transforming ideas into reality and
                        take pride in delivering high-quality work that not only meets but exceeds client expectations.
                        My skills encompass the entire design process, from research and wireframing to prototyping and
                        user testing.</p>
                    <div class="skill">
                        <p>JavaScript</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Php</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Machine Learning</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 77%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skills-right">
                    <div class="stat">
                        <h3><span class="count" data-count="10">0</span>+</h3>
                        <p>Year Of Experience</p>
                    </div>
                    <div class="stat">
                        <h3><span class="count" data-count="5689">0</span>+</h3>
                        <p>Project Done</p>
                    </div>
                    <div class="stat">
                        <h3><span class="count" data-count="5403">0</span>+</h3>
                        <p>Satisfied Client</p>
                    </div>
                    <div class="stat">
                        <h3><span class="count" data-count="99949">0</span>+</h3>
                        <p>Certified Award</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section id="project" class="my-5">
        <div class="container ">
            <h1 class="text-center mb-4">My Projects</h1>
            <div class="row">
                <!-- Project Tourist spot-->
                <div class="col-md-3">
                    <div class="card mb-4" style="position: relative; border-radius: 20px;">
                        <img src="https://i.pinimg.com/564x/e7/e5/f4/e7e5f4af1cde283ba3ccb2784933a09d.jpg"
                            class="card-img-top" alt="Project 1">
                        <div class="overlay">
                            <a href="Activity SAM/home.html" class="icon-link">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Best Tourist spot in Philippines</h5>
                            <p class="card-text">Top 10 Best Tourist Spot</p>
                        </div>
                    </div>
                </div>
                <!-- Project Api -->
                <div class="col-md-3">
                    <div class="card mb-4" style="position: relative; border-radius: 20px;">
                        <img src="https://i.pinimg.com/enabled_hi/564x/65/f7/e4/65f7e4756bd825065c510f3bb556f4af.jpg"
                            class="card-img-top" alt="Project 1">
                        <div class="overlay">
                            <a href="Activity SAM/api.html" class="icon-link">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Image Search Using API</h5>
                            <p class="card-text">Image Search</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4" style="position: relative; border-radius: 20px;">
                        <img src="https://i.pinimg.com/564x/e7/e5/f4/e7e5f4af1cde283ba3ccb2784933a09d.jpg"
                            class="card-img-top" alt="Project 1">
                        <div class="overlay">
                            <a href="project1.html" class="icon-link">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Project Title 1</h5>
                            <p class="card-text">Brief description of Project 1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4" style="position: relative; border-radius: 20px;">
                        <img src="https://i.pinimg.com/564x/e7/e5/f4/e7e5f4af1cde283ba3ccb2784933a09d.jpg"
                            class="card-img-top" alt="Project 1">
                        <div class="overlay">
                            <a href="project1.html" class="icon-link">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Project Title 1</h5>
                            <p class="card-text">Brief description of Project 1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4" style="position: relative; border-radius: 20px;">
                        <img src="https://i.pinimg.com/564x/e7/e5/f4/e7e5f4af1cde283ba3ccb2784933a09d.jpg"
                            class="card-img-top" alt="Project 1">
                        <div class="overlay">
                            <a href="project1.html" class="icon-link">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Project Title 1</h5>
                            <p class="card-text">Brief description of Project 1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4" style="position: relative; border-radius: 20px;">
                        <img src="https://i.pinimg.com/564x/e7/e5/f4/e7e5f4af1cde283ba3ccb2784933a09d.jpg"
                            class="card-img-top" alt="Project 1">
                        <div class="overlay">
                            <a href="project1.html" class="icon-link">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Project Title 1</h5>
                            <p class="card-text">Brief description of Project 1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4" style="position: relative; border-radius: 20px;">
                        <img src="https://i.pinimg.com/564x/e7/e5/f4/e7e5f4af1cde283ba3ccb2784933a09d.jpg"
                            class="card-img-top" alt="Project 1">
                        <div class="overlay">
                            <a href="project1.html" class="icon-link">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Project Title 1</h5>
                            <p class="card-text">Brief description of Project 1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4" style="position: relative; border-radius: 20px;">
                        <img src="https://i.pinimg.com/564x/e7/e5/f4/e7e5f4af1cde283ba3ccb2784933a09d.jpg"
                            class="card-img-top" alt="Project 1">
                        <div class="overlay">
                            <a href="project1.html" class="icon-link">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Project Title 1</h5>
                            <p class="card-text">Brief description of Project 1.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="font-weight-bold">Services</h2>
                <p>We offer a wide range of services to help you achieve your goals, from expert consultation to
                    hands-on solutions. Let us assist you in unlocking your full potential with tailored services that
                    fit your needs.</p>
            </div>
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center shadow-sm p-3">
                        <i class="fas fa-laptop-code fa-3x mb-3 text-primary"></i>
                        <div class="card-body">
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">Professional web development services using the latest technologies.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center shadow-sm p-3">
                        <i class="fas fa-palette fa-3x mb-3 text-danger"></i>
                        <div class="card-body">
                            <h5 class="card-title">UI/UX Design</h5>
                            <p class="card-text">Creative and engaging user interface and user experience design.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center shadow-sm p-3">
                        <i class="fas fa-mobile-alt fa-3x mb-3 text-success"></i>
                        <div class="card-body">
                            <h5 class="card-title">Mobile App Development</h5>
                            <p class="card-text">Developing user-friendly mobile applications for all platforms.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Card 4 -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center shadow-sm p-3">
                        <i class="fas fa-search-dollar fa-3x mb-3 text-warning"></i>
                        <div class="card-body">
                            <h5 class="card-title">SEO Optimization</h5>
                            <p class="card-text">Boost your website traffic with our SEO optimization services.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 5 -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center shadow-sm p-3">
                        <i class="fas fa-bullhorn fa-3x mb-3 text-info"></i>
                        <div class="card-body">
                            <h5 class="card-title">Digital Marketing</h5>
                            <p class="card-text">Effective digital marketing strategies to grow your business.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 6 -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center shadow-sm p-3">
                        <i class="fas fa-server fa-3x mb-3 text-secondary"></i>
                        <div class="card-body">
                            <h5 class="card-title">Cloud Hosting</h5>
                            <p class="card-text">Reliable and scalable cloud hosting services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="px-3">
        <div class="container-contact ">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>h.raymond3103@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>09081234567</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Raymond Husena. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="script.js"></script>
    <script>
        var tabLinks = document.getElementsByClassName("tab-links");
        var tabContents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tabLink of tabLinks) {
                tabLink.classList.remove("active-link");
            }
            for (tabContent of tabContents) {
                tabContent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
        document.addEventListener('DOMContentLoaded', () => {
            const counters = document.querySelectorAll('.count');
            const speed = 10000; // Adjust speed as needed

            counters.forEach(counter => {
                const updateCount = () => {
                    const target = +counter.getAttribute('data-count');
                    const count = +counter.innerText;
                    const increment = target / speed;

                    if (count < target) {
                        counter.innerText = Math.ceil(count + increment);
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target;
                    }
                };

                updateCount();
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>